{
  "name": "in2-webhooks-js",
  "version": "0.1.11",
  "description": "simple webhooks server",
  "main": "index.js",
  "repository": "git@github.com:in2dream/in2-webhooks-js.git",
  "scripts": {
    "start": "node --harmony ./example.simple"
  },
  "dependencies" : {
    "async": "latest",
    "fs-extra": "latest"
  },
  "devDependencies" : {
    "mocha" : "latest",
    "should" : "latest",
    "nodemailer-stub-transport" : "latest",
    "supertest": "latest",
    "jshint" : "latest",
    "nodemon" : "latest"
  },
  "author": "in2dream",
  "license": "MIT"
}
